apiVersion: v2
name: server
description: A TeamCity Server Helm chart for Kubernetes
type: application
version: 1.1.0
appVersion: "2021.2.2"
dependencies:
  - name: postgresql
    version: 10.16.2
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
