apiVersion: v2
name: server
description: A TeamCity Server Helm chart for Kubernetes
type: application
version: 2.3.0
appVersion: "2022.10.1"
dependencies:
  - name: postgresql
    version: 12.1.11
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
